# cv-landing

./: .gitignore  package-lock.json  package.json  tailwind.config.ts
cv-be/CV.BE/: AppConfig.cs  CV.BE.Web.csproj  CV.BE.csproj  Program.cs
cv-be/CV.BE/Constants/: ApplicationConstants.cs
cv-be/CV.BE/Controllers/: APIRoute.cs  ContactController.cs  EducationController.cs  ExperienceController.cs  FeaturedProjectController.cs  PersonalController.cs  SkillController.cs  TestimonialController.cs
cv-be/CV.BE/Domains/: BaseDomain.cs  Contact.cs  Education.cs  Experience.cs  FeaturedProject.cs  Personal.cs  Skill.cs  SkillCategory.cs  Testimonial.cs
cv-be/CV.BE/Infras/: DatabaseContext.cs
cv-be/CV.BE/Models/DTOs/: ServiceResultFactory.cs
cv-be/CV.BE/Models/DTOs/Contacts/: ContactDto.cs
cv-be/CV.BE/Models/DTOs/Skills/: SkillDto.cs  (+1 more)
cv-be/CV.BE/Models/Responses/: ResponseFactory.cs
cv-be/CV.BE/Repositories/: ContactRepository.cs  EducationRepository.cs  ExperienceRepository.cs  FeaturedProjectRepository.cs  PersonalRepository.cs  SkillCategoryRepository.cs  SkillRepository.cs  TestimonialRepository.cs
cv-be/CV.BE/Services/: ContactService.cs  EducationService.cs  ExperienceService.cs  FeaturedProjectService.cs  PersonalService.cs  SkillService.cs  TestimonialService.cs
cv-be/cv-be/: CV.BE.csproj  Dockerfile
cv-be/cv-be/Controllers/: ExperienceController.cs  SkillController.cs
cv-be/cv-be/Domains/: BaseDomain.cs  Contact.cs  Education.cs  Experience.cs  FeaturedProject.cs  Personal.cs  Skill.cs  Testimonial.cs
cv-be/cv-be/Properties/: launchSettings.json
(+150 files in other folders)
